var data=[];
var dataStr='1、第一次打招呼<br>\
<br>\
很突然的就加上了你<br>\
一开始不是很相信网上的缘分<br>\
但是就这样聊起来了 哈哈<br>\
可能这就是命中注定的缘分吧<br>\
<br>\
<br>\
2、第一次牵手照<br>\
<br>\
第一次和你牵着手拍照<br>\
以后还说每次都要拍一张<br>\
还记的在操场给你唱小宇吗<br>\
还记得在操场、在湖边的每个晚上吗<br>\
美好又值得怀念<br>\
<br>\
<br>\
3、第一次爬山<br>\
<br>\
我们的第一次一起外出<br>\
去了白云山爬山<br>\
爬山的过程很开心<br>\
结尾好像不是很愉快<br>\
互相的了解又更进了一步<br>\
<br>\
<br>\
4、第一次出去玩<br>\
<br>\
坐了接近两个小时的地铁<br>\
去到南沙之后发现门已经关了<br>\
看海的希望就这样落空了<br>\
不过还好找到了一个江边<br>\
就这样拍起了照片<br>\
倒霉又美好的一天 哈哈<br>\
<br>\
<br>\
5、第一次吵架<br>\
<br>\
第一次吵架<br>\
可能那时候我的状态不太对<br>\
那时候在一起没几天呢<br>\
感觉这段关系就要泡汤了<br>\
冷战了几天我又一次去到了你学校<br>\
然后我们就又在一起啦<br>\
希望以后不要再吵架啦~~<br>\
<br>\
<br>\
6、第一次看电影<br>\
<br>\
在一起了这么久<br>\
这居然是我们第一次看电影啊<br>\
五山的牛杂很好吃<br>\
电影很好看<br>\
和你一起看电影很开心<br>\
<br>\
<br>\
7、第一个200天<br>\
<br>\
我们携手第200天啦<br>\
那时候也刚好是520<br>\
那时候发生了一些不愉快 sorry<br>\
我现在明白仪式感的重要性<br>\
<br>\
<br>\
8、第一次来我家<br>\
<br>\
刚好是中秋节<br>\
一生难忘的堵车经历<br>\
没想到基本把我的亲戚都见完了 哈哈<br>\
然后还碰到我爸过生日<br>\
云吞很好吃<br>\
我爸妈很开心<br>\
<br>\
<br>\
9、第一个小窝<br>\
<br>\
我们一起看、一起打扫的小窝<br>\
我们都很开心找到这么好的房子<br>\
我们一起布置  充满了温馨<br>\
我们在这生活  柴米油盐<br>\
我们在这相处 相互磨合<br>\
承载了我们记忆和生活的小窝<br>\
<br>\
<br>\
10、第一个300天&七夕<br>\
<br>\
我们携手300天啦<br>\
而且今天还是七夕情人节<br>\
觉得你手机太卡了 就为你挑了一个手机<br>\
还送了一只玫瑰花给你<br>\
一起开心的吃了蛋糕 美好的一个晚上<br>\
还有很多很多个300天...<br>\
<br>\
<br>\
11、第一次碰上疫情<br>\
<br>\
第一次碰上这么严峻的考验<br>\
熬了好几个月的异地恋<br>\
可能是老天给我们的历练吧<br>\
在一起没多久就经历这么长时间的分开<br>\
可是最终还是挺过来啦<br>\
天天打视频的日子 是一段美好的记忆<br>\
我们也算是经历了生死的人了<br>\
以后就不要再来这种考验啦，大家都平平安安<br>\
';
var d = dataStr.split('<br><br><br>');
for(var i=0;i<d.length;i++){
  var c = d[i].split('<br><br>');
  var lastFix = i === 0? '.png' : '.jpg'
  data.push({
    img:c[0].replace('、',' ')+ lastFix,
    caption:c[0].split('、')[1],
    desc:c[1]
  });
}
console.log(data)